Solvedoku/Views/ClassicSudoku/UcClassicSudoku.xaml

<UserControl x:Class="Solvedoku.Views.ClassicSudoku.UcClassicSudoku"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Converters="clr-namespace:Solvedoku.Converters"
             xmlns:BusyContent="clr-namespace:Solvedoku.Views.BusyIndicatorContent"
             xmlns:ClassicSudokuViewModels="clr-namespace:Solvedoku.ViewModels.ClassicSudoku"
             mc:Ignorable="d"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <ClassicSudokuViewModels:ClassicSudokuViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../BusyIndicatorContent/BusyIndicatorResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <wpfx:BusyIndicator IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}">
        <wpfx:BusyIndicator.BusyContent>
            <BusyContent:UcBusyIndicatorContent/>
        </wpfx:BusyIndicator.BusyContent>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right">
                    <Label Content="Válassz méretet:" Margin="4,4,4,0"/>
                    <ComboBox x:Name="CboxClassicSizes" 
                          ItemsSource="{Binding SudokuBoardSizes, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedSudokuBoardSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="8" SelectedIndex="0" DockPanel.Dock="Right"/>
                    <Button Content="Rajzol" Command="{Binding DrawClassicSudokuCommand}"
                        CommandParameter="{Binding SelectedSudokuBoardSize}"/>
                    <Button Content="Megoldás" Command="{Binding SolveClassicSudokuCommand}"/>
                    <Button Content="Mentés..." Command="{Binding SaveClassicSudokuCommand}"/>
                    <Button Content="Betöltés..." Command="{Binding LoadClassicSudokuCommand}"/>

                    <Label Content ="{Binding SolutionsCount}"  HorizontalAlignment="Center"
                       FontSize="18" Foreground="AntiqueWhite" Margin="8"
                       Visibility="{Binding IsSolutionsCountVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="50"
                        Command="{Binding LoadPreviousSolutionCommand}">
                    <Image Width="45" Height="45" Source="../../Resources/Icons/LeftArrow.png"/>
                </Button>
                <Button Width="50"
                        Command="{Binding LoadNextSolutionCommand}">
                    <Image Source="../../Resources/Icons/RightArrow.png">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="SkyBlue" Opacity="1" BlurRadius="15"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </StackPanel>
            <ContentControl Content="{Binding SudokuBoardControl, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </wpfx:BusyIndicator>
</UserControl>