Solvedoku/Views/ClassicSudoku/UcClassicSudoku6x6Table.xaml

<UserControl x:Class="Solvedoku.Views.ClassicSudoku.UcClassicSudoku6x6Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ClassicSudokuViewModels="clr-namespace:Solvedoku.ViewModels.ClassicSudoku"
             xmlns:local="clr-namespace:Solvedoku.Views.ClassicSudoku"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ClassicSudokuViewModels:ClassicSudoku6x6TableViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="ClassicGrid" Margin="8,8,8,8" Width="400" Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TbClassicCell00" Grid.Row="0" Grid.Column="0" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox x:Name="TbClassicCell01" Grid.Row="0" Grid.Column="1" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox x:Name="TbClassicCell02" Grid.Row="0" Grid.Column="2" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox x:Name="TbClassicCell03" Grid.Row="0" Grid.Column="3" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox x:Name="TbClassicCell04" Grid.Row="0" Grid.Column="4" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox x:Name="TbClassicCell05" Grid.Row="0" Grid.Column="5" Style="{DynamicResource TbSudokuEvenCellStyle}"/>

        <TextBox x:Name="TbClassicCell10" Grid.Row="1" Grid.Column="0" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox x:Name="TbClassicCell11" Grid.Row="1" Grid.Column="1" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox x:Name="TbClassicCell12" Grid.Row="1" Grid.Column="2" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox x:Name="TbClassicCell13" Grid.Row="1" Grid.Column="3" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox x:Name="TbClassicCell14" Grid.Row="1" Grid.Column="4" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox x:Name="TbClassicCell15" Grid.Row="1" Grid.Column="5" Style="{DynamicResource TbSudokuEvenCellStyle}"/>

        <TextBox x:Name="TbClassicCell20" Grid.Row="2" Grid.Column="0" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox x:Name="TbClassicCell21" Grid.Row="2" Grid.Column="1" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox x:Name="TbClassicCell22" Grid.Row="2" Grid.Column="2" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox x:Name="TbClassicCell23" Grid.Row="2" Grid.Column="3" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox x:Name="TbClassicCell24" Grid.Row="2" Grid.Column="4" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox x:Name="TbClassicCell25" Grid.Row="2" Grid.Column="5" Style="{DynamicResource TbSudokuCellStyle}"/>

        <TextBox x:Name="TbClassicCell30" Grid.Row="3" Grid.Column="0" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox x:Name="TbClassicCell31" Grid.Row="3" Grid.Column="1" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox x:Name="TbClassicCell32" Grid.Row="3" Grid.Column="2" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox x:Name="TbClassicCell33" Grid.Row="3" Grid.Column="3" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox x:Name="TbClassicCell34" Grid.Row="3" Grid.Column="4" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox x:Name="TbClassicCell35" Grid.Row="3" Grid.Column="5" Style="{DynamicResource TbSudokuCellStyle}"/>

        <TextBox x:Name="TbClassicCell40" Grid.Row="4" Grid.Column="0" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox x:Name="TbClassicCell41" Grid.Row="4" Grid.Column="1" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox x:Name="TbClassicCell42" Grid.Row="4" Grid.Column="2" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox x:Name="TbClassicCell43" Grid.Row="4" Grid.Column="3" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox x:Name="TbClassicCell44" Grid.Row="4" Grid.Column="4" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox x:Name="TbClassicCell45" Grid.Row="4" Grid.Column="5" Style="{DynamicResource TbSudokuEvenCellStyle}"/>

        <TextBox x:Name="TbClassicCell50" Grid.Row="5" Grid.Column="0" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox x:Name="TbClassicCell51" Grid.Row="5" Grid.Column="1" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox x:Name="TbClassicCell52" Grid.Row="5" Grid.Column="2" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox x:Name="TbClassicCell53" Grid.Row="5" Grid.Column="3" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox x:Name="TbClassicCell54" Grid.Row="5" Grid.Column="4" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox x:Name="TbClassicCell55" Grid.Row="5" Grid.Column="5" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
    </Grid>
</UserControl>