Solvedoku/Views/ClassicSudoku/UcClassicSudoku4x4Table.xaml

<UserControl x:Class="Solvedoku.Views.ClassicSudoku.UcClassicSudoku4x4Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ClassicSudokuViewModels="clr-namespace:Solvedoku.ViewModels.ClassicSudoku"
             xmlns:Converters="clr-namespace:Solvedoku.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ClassicSudokuViewModels:ClassicSudoku4x4TableViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Converters:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter"/>
        <Converters:BoolToBorderBrushConverter x:Key="BoolToBorderBrushConverter"/>
    </UserControl.Resources>
    <Grid x:Name="ClassicGrid" Width="400" Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" BorderBrush="{Binding AreDiagonalRulesSet, Converter={StaticResource BoolToBorderBrushConverter}}" TextChanged="TextBox_TextChanged" Text="{Binding Cells[0][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="{Binding BoldCells[0][0], UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToFontWeightConverter}}" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="1" TextChanged="TextBox_TextChanged" Text="{Binding Cells[0][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="{Binding BoldCells[0][1], UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToFontWeightConverter}}" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="2" TextChanged="TextBox_TextChanged" Text="{Binding Cells[0][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="{Binding BoldCells[0][2], UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToFontWeightConverter}}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="3" BorderBrush="{Binding AreDiagonalRulesSet, Converter={StaticResource BoolToBorderBrushConverter}}" TextChanged="TextBox_TextChanged" Text="{Binding Cells[0][3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="{Binding BoldCells[0][3], UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToFontWeightConverter}}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>

        <TextBox Grid.Row="1" Grid.Column="0" TextChanged="TextBox_TextChanged" Text="{Binding Cells[1][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="{Binding BoldCells[1][0], UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToFontWeightConverter}}" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" BorderBrush="{Binding AreDiagonalRulesSet, Converter={StaticResource BoolToBorderBrushConverter}}" TextChanged="TextBox_TextChanged" Text="{Binding Cells[1][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="{Binding BoldCells[1][1], UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToFontWeightConverter}}" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="2" BorderBrush="{Binding AreDiagonalRulesSet, Converter={StaticResource BoolToBorderBrushConverter}}" TextChanged="TextBox_TextChanged" Text="{Binding Cells[1][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="{Binding BoldCells[1][2], UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToFontWeightConverter}}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="3" TextChanged="TextBox_TextChanged" Text="{Binding Cells[1][3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="{Binding BoldCells[1][3], UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToFontWeightConverter}}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>

        <TextBox Grid.Row="2" Grid.Column="0" TextChanged="TextBox_TextChanged" Text="{Binding Cells[2][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="{Binding BoldCells[2][0], UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToFontWeightConverter}}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="1" BorderBrush="{Binding AreDiagonalRulesSet, Converter={StaticResource BoolToBorderBrushConverter}}" TextChanged="TextBox_TextChanged" Text="{Binding Cells[2][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="{Binding BoldCells[2][1], UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToFontWeightConverter}}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="2" BorderBrush="{Binding AreDiagonalRulesSet, Converter={StaticResource BoolToBorderBrushConverter}}" TextChanged="TextBox_TextChanged" Text="{Binding Cells[2][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="{Binding BoldCells[2][2], UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToFontWeightConverter}}" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="3" TextChanged="TextBox_TextChanged" Text="{Binding Cells[2][3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="{Binding BoldCells[2][3], UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToFontWeightConverter}}" Style="{DynamicResource TbSudokuCellStyle}"/>

        <TextBox Grid.Row="3" Grid.Column="0" BorderBrush="{Binding AreDiagonalRulesSet, Converter={StaticResource BoolToBorderBrushConverter}}" TextChanged="TextBox_TextChanged" Text="{Binding Cells[3][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="{Binding BoldCells[3][0], UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToFontWeightConverter}}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="1" TextChanged="TextBox_TextChanged" Text="{Binding Cells[3][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="{Binding BoldCells[3][1], UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToFontWeightConverter}}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="2" TextChanged="TextBox_TextChanged" Text="{Binding Cells[3][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="{Binding BoldCells[3][2], UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToFontWeightConverter}}" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="3" BorderBrush="{Binding AreDiagonalRulesSet, Converter={StaticResource BoolToBorderBrushConverter}}" TextChanged="TextBox_TextChanged" Text="{Binding Cells[3][3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="{Binding BoldCells[3][3], UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToFontWeightConverter}}" Style="{DynamicResource TbSudokuCellStyle}"/>
    </Grid>
</UserControl>