Solvedoku/Views/ClassicSudoku/UcClassicSudoku6x6Table.xaml

<UserControl x:Class="Solvedoku.Views.ClassicSudoku.UcClassicSudoku6x6Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ClassicSudokuViewModels="clr-namespace:Solvedoku.ViewModels.ClassicSudoku"
             xmlns:local="clr-namespace:Solvedoku.Views.ClassicSudoku"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ClassicSudokuViewModels:ClassicSudoku6x6TableViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="ClassicGrid" Margin="8,8,8,8" Width="400" Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Cells[0][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Cells[0][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Cells[0][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Cells[0][3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding Cells[0][4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding Cells[0][5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>

        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Cells[1][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Cells[1][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Cells[1][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Cells[1][3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Cells[1][4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Cells[1][5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>

        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Cells[2][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Cells[2][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Cells[2][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Cells[2][3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Cells[2][4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Cells[2][5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuCellStyle}"/>

        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Cells[3][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Cells[3][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Cells[3][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Cells[3][3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Cells[3][4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding Cells[3][5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuCellStyle}"/>

        <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding Cells[4][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Cells[4][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Cells[4][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Cells[4][3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding Cells[4][4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox Grid.Row="4" Grid.Column="5" Text="{Binding Cells[4][5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>

        <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding Cells[5][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Cells[5][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Cells[5][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuCellStyle}"/>
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Cells[5][3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox Grid.Row="5" Grid.Column="4" Text="{Binding Cells[5][4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
        <TextBox Grid.Row="5" Grid.Column="5" Text="{Binding Cells[5][5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TbSudokuEvenCellStyle}"/>
    </Grid>
</UserControl>