Solvedoku/Views/BusyIndicatorContent/BusyIndicatorContentResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
              xmlns:Converters="clr-namespace:Xceed.Wpf.Toolkit.Converters;assembly=Xceed.Wpf.Toolkit">
    <DataTemplate x:Key="BusyContentTemplate">
        <DataTemplate.Resources>
            <LinearGradientBrush x:Key="BorderBackground" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="DarkGray" Offset="0"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="BusyIProgressBarBackground" StartPoint="1,0" EndPoint="1,1.75">
                <GradientStop Color="ForestGreen" Offset="0.555"/>
                <GradientStop Color="LightGreen" Offset="-0.111"/>
            </LinearGradientBrush>
            <Style TargetType="{x:Type ProgressBar}" x:Key="ProgressBarStyle">
                <Setter Property="IsIndeterminate" Value="True"/>
                <Setter Property="Height" Value="15"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Foreground" Value="{StaticResource BusyIProgressBarBackground}"/>
                <Setter Property="Margin" Value="8,8,8,8"/>
            </Style>
        </DataTemplate.Resources>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource BorderBackground}">
            <StackPanel Margin="4">
                <TextBlock Text="Megoldás folyamatban..." FontWeight="Bold" HorizontalAlignment="Center"/>
                <StackPanel Margin="4">
                    <ProgressBar Style="{StaticResource ProgressBarStyle}"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Pause" HorizontalAlignment="Right" Margin="0 0 2 0"/>
                    <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="2 0 0 0"/>
                </Grid>
            </StackPanel>

            <!--<Border Background="{StaticResource BorderBackground}" CornerRadius="4" Margin="1">
                <Grid x:Name="_grid" MinWidth="150">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    --><!--<ContentPresenter x:Name="busyContent" Grid.Row="0" ContentTemplate="{TemplateBinding BusyContentTemplate}" Content="Megoldás folyamatban..." HorizontalAlignment="Center" Margin="8"/>--><!--
                    <Border Grid.Row="1" CornerRadius="40">
                        <ProgressBar  Style="{StaticResource ProgressBarStyle}" Height="25">
                            <ProgressBar.Width>
                                <MultiBinding UpdateSourceTrigger="Default">
                                    <MultiBinding.Converter>
                                        <Converters:ProgressBarWidthConverter/>
                                    </MultiBinding.Converter>
                                    <Binding ElementName="busyContent" Path="ActualWidth"/>
                                    <Binding ElementName="_grid" Path="MinWidth"/>
                                </MultiBinding>
                            </ProgressBar.Width>
                        </ProgressBar>
                    </Border>
                    <Button x:Name="BtCancelSolve" Content="Mégse" Grid.Row="2" Style="{DynamicResource ButtonStyle}" IsCancel="True"/>
                </Grid>
            </Border>-->
        </Grid>
    </DataTemplate>
</ResourceDictionary>