Solvedoku/Views/BusyIndicatorContent/BusyIndicatorContentResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="BusyContentTemplate">
        <DataTemplate.Resources>
            <LinearGradientBrush x:Key="BorderBackground" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="DarkGray" Offset="0"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="BusyIProgressBarBackground" StartPoint="1,0" EndPoint="1,1.75">
                <GradientStop Color="ForestGreen" Offset="0.555"/>
                <GradientStop Color="LightGreen" Offset="-0.111"/>
            </LinearGradientBrush>

            <Style TargetType="{x:Type ProgressBar}" x:Key="ProgressBarStyle">
                <Setter Property="IsIndeterminate" Value="True"/>
                <Setter Property="Height" Value="15"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Foreground" Value="{StaticResource BusyIProgressBarBackground}"/>
                <Setter Property="Margin" Value="8,8,8,8"/>
            </Style>
        </DataTemplate.Resources>
        <Grid x:Name="root">
            <Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                <StackPanel Margin="4">
                    <TextBlock Text="Megoldás folyamatban..." FontWeight="Bold" HorizontalAlignment="Center"/>
                    <StackPanel Margin="4">
                        <Border Grid.Row="1" CornerRadius="40">
                            <ProgressBar  Style="{StaticResource ProgressBarStyle}" Height="25"/>
                        </Border>
                        <Button Content="Mégse" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>