Solvedoku/Views/BusyIndicatorContent/UcBusyIndicatorContent.xaml

<UserControl x:Class="Solvedoku.Views.BusyIndicatorContent.UcBusyIndicatorContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="BusyIProgressBarBackground" StartPoint="1,0" EndPoint="1,1.75">
            <GradientStop Color="ForestGreen" Offset="0.555"/>
            <GradientStop Color="LightGreen" Offset="-0.111"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type ProgressBar}" x:Key="ProgressBarStyle">
            <Setter Property="IsIndeterminate" Value="True"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="{StaticResource BusyIProgressBarBackground}"/>
            <Setter Property="Margin" Value="8,8,8,8"/>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
        <StackPanel Margin="4">
            <TextBlock Text="Megoldás folyamatban..." FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Margin="4">
                <Border Grid.Row="1" CornerRadius="40">
                    <ProgressBar  Style="{StaticResource ProgressBarStyle}"/>
                </Border>
                <Button Content="Mégse" Command="{Binding CancelBusyCommand}" HorizontalAlignment="Right" Margin="0,0,2,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>