Solvedoku/Views/JigsawSudoku/UcJigsawSudoku9x9Table.xaml

<UserControl x:Class="Solvedoku.Views.JigsawSudoku.UcJigsawSudoku9x9Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Solvedoku.Views.JigsawSudoku"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8,8,8,8" Width="400" Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBox Grid.Row="0" Grid.Column="0" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="0" Grid.Column="1" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="0" Grid.Column="2" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="0" Grid.Column="3" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="0" Grid.Column="4" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="0" Grid.Column="5" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="0" Grid.Column="6" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="0" Grid.Column="7" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="0" Grid.Column="8" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>


        <TextBox Grid.Row="1" Grid.Column="0" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="1" Grid.Column="1" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="1" Grid.Column="2" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="1" Grid.Column="3" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="1" Grid.Column="4" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="1" Grid.Column="5" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="1" Grid.Column="6" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="1" Grid.Column="7" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="1" Grid.Column="8" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>


        <TextBox Grid.Row="2" Grid.Column="0" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="2" Grid.Column="1" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="2" Grid.Column="2" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="2" Grid.Column="3" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="2" Grid.Column="4" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="2" Grid.Column="5" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="2" Grid.Column="6" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="2" Grid.Column="7" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="2" Grid.Column="8" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>


        <TextBox Grid.Row="3" Grid.Column="0" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="3" Grid.Column="1" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="3" Grid.Column="2" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="3" Grid.Column="3" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="3" Grid.Column="4" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="3" Grid.Column="5" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="3" Grid.Column="6" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="3" Grid.Column="7" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="3" Grid.Column="8" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>


        <TextBox Grid.Row="4" Grid.Column="0" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="4" Grid.Column="1" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="4" Grid.Column="2" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="4" Grid.Column="3" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="4" Grid.Column="4" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="4" Grid.Column="5" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="4" Grid.Column="6" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="4" Grid.Column="7" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="4" Grid.Column="8" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>


        <TextBox Grid.Row="5" Grid.Column="0" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="5" Grid.Column="1" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="5" Grid.Column="2" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="5" Grid.Column="3" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="5" Grid.Column="4" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="5" Grid.Column="5" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="5" Grid.Column="6" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="5" Grid.Column="7" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="5" Grid.Column="8" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>


        <TextBox Grid.Row="6" Grid.Column="0" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="6" Grid.Column="1" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="6" Grid.Column="2" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="6" Grid.Column="3" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="6" Grid.Column="4" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="6" Grid.Column="5" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="6" Grid.Column="6" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="6" Grid.Column="7" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="6" Grid.Column="8" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>


        <TextBox Grid.Row="7" Grid.Column="0" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="7" Grid.Column="1" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="7" Grid.Column="2" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="7" Grid.Column="3" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="7" Grid.Column="4" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="7" Grid.Column="5" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="7" Grid.Column="6" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="7" Grid.Column="7" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="7" Grid.Column="8" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>


        <TextBox Grid.Row="8" Grid.Column="0" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="8" Grid.Column="1" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="8" Grid.Column="2" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="8" Grid.Column="3" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="8" Grid.Column="4" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="8" Grid.Column="5" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="8" Grid.Column="6" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="8" Grid.Column="7" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="8" Grid.Column="8" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>

    </Grid>
</UserControl>