Solvedoku/Views/JigsawSudoku/UcJigsawSudoku.xaml

<UserControl x:Class="Solvedoku.Views.JigsawSudoku.UcJigsawSudoku"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:JigsawSudokuViewModels="clr-namespace:Solvedoku.ViewModels.JigsawSudoku"
             xmlns:Converters="clr-namespace:Solvedoku.Converters"
             xmlns:Classes="clr-namespace:Solvedoku.Classes"
             xmlns:BusyContent="clr-namespace:Solvedoku.Views.BusyIndicatorContent"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <JigsawSudokuViewModels:JigsawSudokuViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../BusyIndicatorContent/BusyIndicatorResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <wpfx:BusyIndicator IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}">
        <wpfx:BusyIndicator.BusyContent>
            <BusyContent:UcBusyIndicatorContent/>
        </wpfx:BusyIndicator.BusyContent>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right">
                <Label Content="{Classes:Loc Main_JigsawColor}" Margin="4,4,4,0"/>
                <wpfx:ColorPicker x:Name="asd" Margin="8" StandardColors="{Binding PuzzleColors}"
                                  DataContext="{Binding}"
                                              ShowTabHeaders="False" ShowAvailableColors="False"
                                              SelectedColor="{Binding SelectedColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              StandardColorsHeader="{Classes:Loc Main_AvailableJigsawColors}"
                                              Style="{DynamicResource PuzzleColorPickerStyle}">
                </wpfx:ColorPicker>
                <Button Content="{Classes:Loc Main_Draw}"
                        Command="{Binding DrawJigsawSudokuCommand}"
                        CommandParameter="{Binding SelectedSudokuBoardSize}" Width="200"/>
                <Button Content="{Classes:Loc Main_Solve}" Command="{Binding SolveJigsawSudokuCommand}"/>
                <Button Content="{Classes:Loc Main_Save}" Command="{Binding SaveJigsawSudokuCommand}"/>
                <Button Content="{Classes:Loc Main_Load}" Command="{Binding LoadJigsawSudokuCommand}"/>
                <Label Content ="{Binding SolutionsCount}"  HorizontalAlignment="Center"
                       FontSize="18" Foreground="AntiqueWhite" Margin="8"
                       Visibility="{Binding IsSolutionsCountVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource IconButtonStyle}"
                        Width="50" Height="50" Command="{Binding LoadPreviousSolutionCommand}">
                    <Image Source="../../Resources/Icons/LeftArrow.png"/>
                </Button>
                <Button Style="{StaticResource IconButtonStyle}"
                        Width="50" Height="50" Command="{Binding LoadNextSolutionCommand}">
                    <Image Source="../../Resources/Icons/RightArrow.png"/>
                </Button>
            </StackPanel>
            <ContentControl Content="{Binding SudokuBoardControl, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </wpfx:BusyIndicator>
</UserControl>