Solvedoku/Views/JigsawSudoku/UcJigsawSudoku9x9Table.xaml

<UserControl x:Class="Solvedoku.Views.JigsawSudoku.UcJigsawSudoku9x9Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:JigsawSudokuViewModels="clr-namespace:Solvedoku.ViewModels.JigsawSudoku"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <JigsawSudokuViewModels:JigsawSudoku9x9TableViewModel/>
    </UserControl.DataContext>
    <Grid Margin="8,8,8,8" Width="400" Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBox Grid.Row="0" Grid.Column="0" TextChanged="TextBox_TextChanged" Text="{Binding Cells[0][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="0" Grid.Column="1" TextChanged="TextBox_TextChanged" Text="{Binding Cells[0][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="0" Grid.Column="2" TextChanged="TextBox_TextChanged" Text="{Binding Cells[0][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="0" Grid.Column="3" TextChanged="TextBox_TextChanged" Text="{Binding Cells[0][3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="0" Grid.Column="4" TextChanged="TextBox_TextChanged" Text="{Binding Cells[0][4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="0" Grid.Column="5" TextChanged="TextBox_TextChanged" Text="{Binding Cells[0][5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="0" Grid.Column="6" TextChanged="TextBox_TextChanged" Text="{Binding Cells[0][6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="0" Grid.Column="7" TextChanged="TextBox_TextChanged" Text="{Binding Cells[0][7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="0" Grid.Column="8" TextChanged="TextBox_TextChanged" Text="{Binding Cells[0][8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>


        <TextBox Grid.Row="1" Grid.Column="0" TextChanged="TextBox_TextChanged" Text="{Binding Cells[1][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="1" Grid.Column="1" TextChanged="TextBox_TextChanged" Text="{Binding Cells[1][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="1" Grid.Column="2" TextChanged="TextBox_TextChanged" Text="{Binding Cells[1][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="1" Grid.Column="3" TextChanged="TextBox_TextChanged" Text="{Binding Cells[1][3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="1" Grid.Column="4" TextChanged="TextBox_TextChanged" Text="{Binding Cells[1][4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="1" Grid.Column="5" TextChanged="TextBox_TextChanged" Text="{Binding Cells[1][5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="1" Grid.Column="6" TextChanged="TextBox_TextChanged" Text="{Binding Cells[1][6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="1" Grid.Column="7" TextChanged="TextBox_TextChanged" Text="{Binding Cells[1][7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="1" Grid.Column="8" TextChanged="TextBox_TextChanged" Text="{Binding Cells[1][8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>


        <TextBox Grid.Row="2" Grid.Column="0" TextChanged="TextBox_TextChanged" Text="{Binding Cells[2][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="2" Grid.Column="1" TextChanged="TextBox_TextChanged" Text="{Binding Cells[2][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="2" Grid.Column="2" TextChanged="TextBox_TextChanged" Text="{Binding Cells[2][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="2" Grid.Column="3" TextChanged="TextBox_TextChanged" Text="{Binding Cells[2][3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="2" Grid.Column="4" TextChanged="TextBox_TextChanged" Text="{Binding Cells[2][4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="2" Grid.Column="5" TextChanged="TextBox_TextChanged" Text="{Binding Cells[2][5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="2" Grid.Column="6" TextChanged="TextBox_TextChanged" Text="{Binding Cells[2][6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="2" Grid.Column="7" TextChanged="TextBox_TextChanged" Text="{Binding Cells[2][7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="2" Grid.Column="8" TextChanged="TextBox_TextChanged" Text="{Binding Cells[2][8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>


        <TextBox Grid.Row="3" Grid.Column="0" TextChanged="TextBox_TextChanged" Text="{Binding Cells[3][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="3" Grid.Column="1" TextChanged="TextBox_TextChanged" Text="{Binding Cells[3][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="3" Grid.Column="2" TextChanged="TextBox_TextChanged" Text="{Binding Cells[3][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="3" Grid.Column="3" TextChanged="TextBox_TextChanged" Text="{Binding Cells[3][3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="3" Grid.Column="4" TextChanged="TextBox_TextChanged" Text="{Binding Cells[3][4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="3" Grid.Column="5" TextChanged="TextBox_TextChanged" Text="{Binding Cells[3][5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="3" Grid.Column="6" TextChanged="TextBox_TextChanged" Text="{Binding Cells[3][6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="3" Grid.Column="7" TextChanged="TextBox_TextChanged" Text="{Binding Cells[3][7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="3" Grid.Column="8" TextChanged="TextBox_TextChanged" Text="{Binding Cells[3][8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>


        <TextBox Grid.Row="4" Grid.Column="0" TextChanged="TextBox_TextChanged" Text="{Binding Cells[4][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="4" Grid.Column="1" TextChanged="TextBox_TextChanged" Text="{Binding Cells[4][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="4" Grid.Column="2" TextChanged="TextBox_TextChanged" Text="{Binding Cells[4][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="4" Grid.Column="3" TextChanged="TextBox_TextChanged" Text="{Binding Cells[4][3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="4" Grid.Column="4" TextChanged="TextBox_TextChanged" Text="{Binding Cells[4][4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="4" Grid.Column="5" TextChanged="TextBox_TextChanged" Text="{Binding Cells[4][5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="4" Grid.Column="6" TextChanged="TextBox_TextChanged" Text="{Binding Cells[4][6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="4" Grid.Column="7" TextChanged="TextBox_TextChanged" Text="{Binding Cells[4][7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="4" Grid.Column="8" TextChanged="TextBox_TextChanged" Text="{Binding Cells[4][8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>


        <TextBox Grid.Row="5" Grid.Column="0" TextChanged="TextBox_TextChanged" Text="{Binding Cells[5][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="5" Grid.Column="1" TextChanged="TextBox_TextChanged" Text="{Binding Cells[5][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="5" Grid.Column="2" TextChanged="TextBox_TextChanged" Text="{Binding Cells[5][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="5" Grid.Column="3" TextChanged="TextBox_TextChanged" Text="{Binding Cells[5][3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="5" Grid.Column="4" TextChanged="TextBox_TextChanged" Text="{Binding Cells[5][4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="5" Grid.Column="5" TextChanged="TextBox_TextChanged" Text="{Binding Cells[5][5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="5" Grid.Column="6" TextChanged="TextBox_TextChanged" Text="{Binding Cells[5][6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="5" Grid.Column="7" TextChanged="TextBox_TextChanged" Text="{Binding Cells[5][7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="5" Grid.Column="8" TextChanged="TextBox_TextChanged" Text="{Binding Cells[5][8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>


        <TextBox Grid.Row="6" Grid.Column="0" TextChanged="TextBox_TextChanged" Text="{Binding Cells[6][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="6" Grid.Column="1" TextChanged="TextBox_TextChanged" Text="{Binding Cells[6][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="6" Grid.Column="2" TextChanged="TextBox_TextChanged" Text="{Binding Cells[6][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="6" Grid.Column="3" TextChanged="TextBox_TextChanged" Text="{Binding Cells[6][3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="6" Grid.Column="4" TextChanged="TextBox_TextChanged" Text="{Binding Cells[6][4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="6" Grid.Column="5" TextChanged="TextBox_TextChanged" Text="{Binding Cells[6][5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="6" Grid.Column="6" TextChanged="TextBox_TextChanged" Text="{Binding Cells[6][6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="6" Grid.Column="7" TextChanged="TextBox_TextChanged" Text="{Binding Cells[6][7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="6" Grid.Column="8" TextChanged="TextBox_TextChanged" Text="{Binding Cells[6][8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>


        <TextBox Grid.Row="7" Grid.Column="0" TextChanged="TextBox_TextChanged" Text="{Binding Cells[7][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="7" Grid.Column="1" TextChanged="TextBox_TextChanged" Text="{Binding Cells[7][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="7" Grid.Column="2" TextChanged="TextBox_TextChanged" Text="{Binding Cells[7][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="7" Grid.Column="3" TextChanged="TextBox_TextChanged" Text="{Binding Cells[7][3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="7" Grid.Column="4" TextChanged="TextBox_TextChanged" Text="{Binding Cells[7][4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="7" Grid.Column="5" TextChanged="TextBox_TextChanged" Text="{Binding Cells[7][5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="7" Grid.Column="6" TextChanged="TextBox_TextChanged" Text="{Binding Cells[7][6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="7" Grid.Column="7" TextChanged="TextBox_TextChanged" Text="{Binding Cells[7][7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="7" Grid.Column="8" TextChanged="TextBox_TextChanged" Text="{Binding Cells[7][8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>


        <TextBox Grid.Row="8" Grid.Column="0" TextChanged="TextBox_TextChanged" Text="{Binding Cells[8][0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="8" Grid.Column="1" TextChanged="TextBox_TextChanged" Text="{Binding Cells[8][1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="8" Grid.Column="2" TextChanged="TextBox_TextChanged" Text="{Binding Cells[8][2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="8" Grid.Column="3" TextChanged="TextBox_TextChanged" Text="{Binding Cells[8][3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="8" Grid.Column="4" TextChanged="TextBox_TextChanged" Text="{Binding Cells[8][4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="8" Grid.Column="5" TextChanged="TextBox_TextChanged" Text="{Binding Cells[8][5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="8" Grid.Column="6" TextChanged="TextBox_TextChanged" Text="{Binding Cells[8][6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="8" Grid.Column="7" TextChanged="TextBox_TextChanged" Text="{Binding Cells[8][7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>
        <TextBox Grid.Row="8" Grid.Column="8" TextChanged="TextBox_TextChanged" Text="{Binding Cells[8][8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContextMenu="{x:Null}" Style="{DynamicResource TbSudokuEvenCellStyle}" MouseRightButtonUp="PuzzleCell_OnMouseRightButtonUp"/>

    </Grid>
</UserControl>