Solvedoku/MainWindow.xaml

<Window x:Class="Solvedoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:Solvedoku.Classes"
        xmlns:ClassicSudokuControls="clr-namespace:Solvedoku.Views.ClassicSudoku"
        xmlns:JigsawSudokuControls="clr-namespace:Solvedoku.Views.JigsawSudoku"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Gray"
        Title="Solvedoku"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={classes:RatioConverter}, ConverterParameter='0.9' }"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={classes:RatioConverter}, ConverterParameter='0.6' }"
        MinHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={classes:RatioConverter}, ConverterParameter='0.4' }"
        MinWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={classes:RatioConverter}, ConverterParameter='0.4' }">

    <DockPanel>
        <Viewbox HorizontalAlignment="Center">
            <TabControl x:Name="TcSudokus" Margin="4,4,4,4" Background="Gray" HorizontalAlignment="Center">
                <TabItem Header="Klasszikus">
                    <ClassicSudokuControls:UcClassicSudoku/>
                </TabItem>
                <TabItem Header="Puzzle">
                    <JigsawSudokuControls:UcJigsawSudoku/>
                </TabItem>
            </TabControl>
        </Viewbox>
    </DockPanel>
</Window>