Solvedoku/MainWindow.xaml

<Window x:Class="Solvedoku.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Classes="clr-namespace:Solvedoku.Classes"
        xmlns:ClassicSudokuControls="clr-namespace:Solvedoku.Views.ClassicSudoku"
        xmlns:customtab="clr-namespace:Solvedoku.CustomControls.TabControlWithRightContentArea"
        xmlns:JigsawSudokuControls="clr-namespace:Solvedoku.Views.JigsawSudoku"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Gray"
        Title="Solvedoku"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={Classes:RatioConverter}, ConverterParameter='0.9' }"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={Classes:RatioConverter}, ConverterParameter='0.6' }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" HorizontalAlignment="Stretch" Margin="0">
            <customtab:TabControlWithRightContentArea Margin="5" HorizontalAlignment="Stretch">
                <customtab:TabControlWithRightContentArea.RightAreaContent>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Options_Click" Style="{StaticResource ImageButtonStyle}" Margin="5">
                            <Image Source="Resources/Icons/GearWheel.png" RenderOptions.EdgeMode="Aliased" Height="30" Width="30" ToolTip="Beállítások">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="-10" Color="SkyBlue" RenderingBias="Quality" Opacity="1" BlurRadius="15"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button Click="About_Click" Style="{StaticResource ImageButtonStyle}" Margin="5">
                            <Image Source="Resources/Icons/About.png" RenderOptions.EdgeMode="Aliased" Width="30" Height="30" ToolTip="A programról">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="-10" Color="SkyBlue" RenderingBias="Quality" Opacity="1" BlurRadius="15"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </StackPanel>

                </customtab:TabControlWithRightContentArea.RightAreaContent>
                <TabItem Header="{Classes:Loc Main_ClassicPage}" Height="30">
                    <ClassicSudokuControls:UcClassicSudoku/>
                </TabItem>
                <TabItem Header="{Classes:Loc Main_JigsawPage}" Height="30">
                    <JigsawSudokuControls:UcJigsawSudoku/>
                </TabItem>
            </customtab:TabControlWithRightContentArea>
        </Viewbox>
    </Grid>
</Window>