Solvedoku/Views/AboutBox/AboutBox.xaml

<Window x:Class="Solvedoku.Views.AboutBox.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Classes="clr-namespace:Solvedoku.Classes"
        xmlns:AboutBoxViewModel="clr-namespace:Solvedoku.ViewModels.AboutBoxWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        MouseDown="Window_MouseDown"
        Margin="16" Height="450" Width="800">
    <Window.DataContext>
        <AboutBoxViewModel:AboutBoxViewModel/>
    </Window.DataContext>
    <Grid Background="LightGray">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="200" Direction="-60" ShadowDepth="90" Opacity="0.4"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Title}" FontSize="25" Margin="8"/>
        <Label Grid.Row="1" Content="{Binding Version}" FontSize="25" Margin="8"/>
        <Label Grid.Row="2" Content="{Classes:Loc AboutBox_DevelopedByDD}" FontSize="25" Margin="8"/>
        <TextBlock Grid.Row="4" TextAlignment="Justify" Margin="16" FontSize="18" TextWrapping="Wrap" Text="{Classes:Loc AboutBox_Description}"/>
        <Button Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="OK" IsCancel="True"/>
    </Grid>
</Window>